[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Enemy.gd" id="1_enemy"]
[ext_resource type="PackedScene" path="res://Corpse.tscn" id="10_corpse"]
[ext_resource type="Script" path="res://MobVisual.gd" id="2_visual"]
[ext_resource type="Resource" path="res://enemy_yellow.tres" id="3_rig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(113.61, 152.46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(98.7, 130.2)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 4
floor_snap_length = 4.0
script = ExtResource("1_enemy")
corpse_scene = ExtResource("10_corpse")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-1.05, -76.23)
shape = SubResource("RectangleShape2D_body")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 1
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1.05, -65.1)
shape = SubResource("RectangleShape2D_hit")

[node name="Visual" type="Node2D" parent="."]
texture_filter = 1
scale = Vector2(0.21, 0.21)
script = ExtResource("2_visual")
rig = ExtResource("3_rig")
