[gd_scene format=3 uid="uid://cafo11jblajgm"]

[ext_resource type="PackedScene" path="res://Player.tscn" id="1_efxa6"]
[ext_resource type="Script" uid="uid://bvihbd470mlxn" path="res://CameraFollow.gd" id="2_camfk"]
[ext_resource type="PackedScene" path="res://Enemy.tscn" id="3_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryguw"]
size = Vector2(4000, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d13ii"]
size = Vector2(520, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u8w0"]
size = Vector2(420, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0odxb"]
size = Vector2(300, 60)

[node name="World" type="Node2D" unique_id=659129046]

[node name="Ground" type="StaticBody2D" parent="." unique_id=345283093]
position = Vector2(0, 60)
collision_layer = 4
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Ground" unique_id=1636462475]
shape = SubResource("RectangleShape2D_ryguw")

[node name="Visual" type="ColorRect" parent="Ground" unique_id=647200290]
offset_left = -2000.0
offset_top = -60.0
offset_right = 2000.0
offset_bottom = 60.0
color = Color(0.82, 0.82, 0.86, 1)

[node name="PlatformA" type="StaticBody2D" parent="." unique_id=958948705]
visible = false
position = Vector2(-450, -170)
collision_layer = 4
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="PlatformA" unique_id=112206461]
shape = SubResource("RectangleShape2D_d13ii")

[node name="Visual" type="ColorRect" parent="PlatformA" unique_id=593067695]
offset_left = -260.0
offset_top = -30.0
offset_right = 260.0
offset_bottom = 30.0
color = Color(0.75, 0.78, 0.86, 1)

[node name="PlatformB" type="StaticBody2D" parent="." unique_id=78884142]
visible = false
position = Vector2(520, -360)
collision_layer = 4
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="PlatformB" unique_id=1788411816]
shape = SubResource("RectangleShape2D_1u8w0")

[node name="Visual" type="ColorRect" parent="PlatformB" unique_id=1507279803]
offset_left = -210.0
offset_top = -30.0
offset_right = 210.0
offset_bottom = 30.0
color = Color(0.75, 0.78, 0.86, 1)

[node name="PlatformC" type="StaticBody2D" parent="." unique_id=2032661544]
visible = false
position = Vector2(0, -560)
collision_layer = 4
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="PlatformC" unique_id=986205876]
shape = SubResource("RectangleShape2D_0odxb")

[node name="Visual" type="ColorRect" parent="PlatformC" unique_id=1175376610]
offset_left = -150.0
offset_top = -30.0
offset_right = 150.0
offset_bottom = 30.0
color = Color(0.75, 0.78, 0.86, 1)

[node name="Player" parent="." unique_id=1694100496 instance=ExtResource("1_efxa6")]
position = Vector2(0, -140)
idle_pose_fps = 2.0

[node name="Camera" type="Camera2D" parent="Player" unique_id=1797260378]
position = Vector2(0, -140)
limit_left = -2000
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("2_camfk")

[node name="Enemy1" parent="." unique_id=1067276758 instance=ExtResource("3_enemy")]
position = Vector2(420, 0)
max_hp = 10.0

[node name="Enemy2" parent="." unique_id=1457346130 instance=ExtResource("3_enemy")]
position = Vector2(760, 0)

[node name="Enemy3" parent="." unique_id=1176723695 instance=ExtResource("3_enemy")]
position = Vector2(1100, 0)
