[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Pit.gd" id="1_pit"]
[ext_resource type="Script" path="res://SpikeZone.gd" id="2_spikes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pit_bottom"]
size = Vector2(680, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pit_spikes"]
size = Vector2(680, 30)

[node name="Pit" type="Node2D" groups=["pits"]]
script = ExtResource("1_pit")

[node name="Bottom" type="StaticBody2D" parent="."]
position = Vector2(0, 130)
collision_layer = 4
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Bottom"]
shape = SubResource("RectangleShape2D_pit_bottom")

[node name="SpikeZone" type="Area2D" parent="."]
position = Vector2(0, 95)
collision_layer = 0
collision_mask = 1
script = ExtResource("2_spikes")

[node name="Shape" type="CollisionShape2D" parent="SpikeZone"]
shape = SubResource("RectangleShape2D_pit_spikes")

[node name="Visual" type="ColorRect" parent="SpikeZone"]
z_index = -1
offset_left = -340.0
offset_top = -35.0
offset_right = 340.0
offset_bottom = 35.0
color = Color(0.34, 0.31, 0.36, 1)

[node name="Sections" type="Node2D" parent="."]
