[gd_scene format=3]

[ext_resource type="Script" path="res://Player.gd" id="1_hp6x6"]
[ext_resource type="PackedScene" path="res://Projectile.tscn" id="2_3tkgg"]
[ext_resource type="Texture2D" path="res://Sprites/DON-l-leg.png" id="3_l6ohk"]
[ext_resource type="Texture2D" path="res://Sprites/DON-r-leg.png" id="4_oudfo"]
[ext_resource type="Texture2D" path="res://Sprites/DON-l-arm.png" id="5_d6rpx"]
[ext_resource type="Texture2D" path="res://Sprites/DON-body.png" id="6_r3kul"]
[ext_resource type="Texture2D" path="res://Sprites/skirt.png" id="7_jatw7"]
[ext_resource type="Texture2D" path="res://Sprites/DON-r-arm.png" id="8_rv870"]
[ext_resource type="Texture2D" path="res://Sprites/DON_head.png" id="9_efikj"]
[ext_resource type="Texture2D" path="res://Sprites/DON_idle_face.png" id="10_itxgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgsek"]
size = Vector2(94.92, 73.079997)

[node name="Player" type="CharacterBody2D" unique_id=1694100496]
collision_mask = 4
floor_snap_length = 4.0
script = ExtResource("1_hp6x6")
projectile_scene = ExtResource("2_3tkgg")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=568760621]
position = Vector2(0, -36.54)
shape = SubResource("RectangleShape2D_cgsek")

[node name="Visual" type="Node2D" parent="." unique_id=1297314191]
texture_filter = 1
scale = Vector2(0.21, 0.21)

[node name="LegL" type="Node2D" parent="Visual" unique_id=2140154512]
position = Vector2(-139, -120)

[node name="Sprite" type="Sprite2D" parent="Visual/LegL" unique_id=671621761]
texture_filter = 1
texture = ExtResource("3_l6ohk")
offset = Vector2(12.5, 58.4)

[node name="LegR" type="Node2D" parent="Visual" unique_id=1397097342]
position = Vector2(111, -109)

[node name="Sprite" type="Sprite2D" parent="Visual/LegR" unique_id=1492850040]
texture_filter = 1
texture = ExtResource("4_oudfo")
offset = Vector2(19.6, 52.6)

[node name="ArmBack" type="Node2D" parent="Visual" unique_id=1571787504]
position = Vector2(-201, -254)

[node name="Sprite" type="Sprite2D" parent="Visual/ArmBack" unique_id=1639280329]
texture_filter = 1
texture = ExtResource("5_d6rpx")
offset = Vector2(-66.399994, -26.900002)

[node name="Body" type="Node2D" parent="Visual" unique_id=1350109269]
position = Vector2(-2, -162)

[node name="Torso" type="Sprite2D" parent="Visual/Body" unique_id=1998921393]
texture_filter = 1
texture = ExtResource("6_r3kul")
offset = Vector2(4, -96.5)

[node name="Skirt" type="Node2D" parent="Visual/Body" unique_id=797640818]
position = Vector2(-1, -86)

[node name="Sprite" type="Sprite2D" parent="Visual/Body/Skirt" unique_id=364803370]
texture_filter = 1
texture = ExtResource("7_jatw7")
offset = Vector2(-1.5, 81)

[node name="ArmFront" type="Node2D" parent="Visual/Body" unique_id=723944344]
position = Vector2(201, -82)

[node name="Sprite" type="Sprite2D" parent="Visual/Body/ArmFront" unique_id=646404932]
texture_filter = 1
texture = ExtResource("8_rv870")
offset = Vector2(72.4, -26.5)

[node name="Muzzle" type="Marker2D" parent="Visual/Body/ArmFront" unique_id=1224950822]
position = Vector2(133, -38)

[node name="Head" type="Node2D" parent="Visual/Body" unique_id=468156872]
position = Vector2(-15, -139)

[node name="Sprite" type="Sprite2D" parent="Visual/Body/Head" unique_id=1910081817]
texture_filter = 1
texture = ExtResource("9_efikj")
offset = Vector2(2.5, -226)

[node name="Face" type="Sprite2D" parent="Visual/Body/Head" unique_id=244000169]
texture_filter = 1
texture = ExtResource("10_itxgx")
offset = Vector2(85, -185.5)
