[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Tower.gd" id="1_tower"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tower"]
size = Vector2(572.88, 536.34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_activation"]
size = Vector2(500, 1200)

[node name="Tower" type="StaticBody2D" groups=["tower"]]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_tower")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -268.17)
shape = SubResource("RectangleShape2D_tower")

[node name="Visual" type="Node2D" parent="."]
scale = Vector2(0.21, 0.21)

[node name="Body" type="ColorRect" parent="Visual"]
offset_left = -1364.0
offset_top = -2554.0
offset_right = 1364.0
offset_bottom = 0.0
color = Color(0.34, 0.31, 0.36, 1)

[node name="Label" type="Label" parent="Visual"]
offset_left = -1364.0
offset_top = -2854.0
offset_right = 1364.0
offset_bottom = -2594.0
theme_override_font_sizes/font_size = 200
text = "Башня"
horizontal_alignment = 1

[node name="SpawnDoor" type="Marker2D" parent="."]
position = Vector2(-290.66, 0)

[node name="ActivationZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="Shape" type="CollisionShape2D" parent="ActivationZone"]
position = Vector2(-900, -600)
shape = SubResource("RectangleShape2D_activation")
